				-------------------------------------------------------
						Total Shellcode count: 1726
				-------------------------------------------------------
				OpenPort	Connect		Execute		SystemOps
				(560)		(366)		(408)		(392)
				-------------------------------------------------------
===================================
===== Via Library Debloating ======
===================================
=== httpd ===
Blocked:(1097)			[399,		268,		247,		183]
Percentage:(63.56)		[71.25,		73.22,		60.54,		46.68]

====================================
=== Via Temporal Specialization ====
====================================
=== httpd ===
Blocked:(1466)			[546,		321,		370,		229]
Percentage:(84.94)		[97.5,		87.7,		90.69,		58.42]

