ptrace;lighttpd;original;0
ptrace;lighttpd;piecewise-master;0
ptrace;lighttpd;piecewise-worker;0
ptrace;lighttpd;temporal-master;0
ptrace;lighttpd;temporal-worker;0
connect;lighttpd;original;1
connect;lighttpd;piecewise-master;1
connect;lighttpd;piecewise-worker;1
connect;lighttpd;temporal-master;1
connect;lighttpd;temporal-worker;1
accept;lighttpd;original;1
accept;lighttpd;piecewise-master;1
accept;lighttpd;piecewise-worker;1
accept;lighttpd;temporal-master;1
accept;lighttpd;temporal-worker;1
sendto;lighttpd;original;1
sendto;lighttpd;piecewise-master;1
sendto;lighttpd;piecewise-worker;1
sendto;lighttpd;temporal-master;1
sendto;lighttpd;temporal-worker;1
execve;lighttpd;original;1
execve;lighttpd;piecewise-master;1
execve;lighttpd;piecewise-worker;1
execve;lighttpd;temporal-master;1
execve;lighttpd;temporal-worker;1
accept4;lighttpd;original;1
accept4;lighttpd;piecewise-master;1
accept4;lighttpd;piecewise-worker;1
accept4;lighttpd;temporal-master;1
accept4;lighttpd;temporal-worker;1
execveat;lighttpd;original;0
execveat;lighttpd;piecewise-master;0
execveat;lighttpd;piecewise-worker;0
execveat;lighttpd;temporal-master;0
execveat;lighttpd;temporal-worker;0
bind;lighttpd;original;1
bind;lighttpd;piecewise-master;1
bind;lighttpd;piecewise-worker;1
bind;lighttpd;temporal-master;1
bind;lighttpd;temporal-worker;0
fork;lighttpd;original;0
fork;lighttpd;piecewise-master;0
fork;lighttpd;piecewise-worker;0
fork;lighttpd;temporal-master;0
fork;lighttpd;temporal-worker;0
mprotect;lighttpd;original;1
mprotect;lighttpd;piecewise-master;1
mprotect;lighttpd;piecewise-worker;1
mprotect;lighttpd;temporal-master;1
mprotect;lighttpd;temporal-worker;1
setreuid;lighttpd;original;0
setreuid;lighttpd;piecewise-master;0
setreuid;lighttpd;piecewise-worker;0
setreuid;lighttpd;temporal-master;0
setreuid;lighttpd;temporal-worker;0
setuid;lighttpd;original;1
setuid;lighttpd;piecewise-master;1
setuid;lighttpd;piecewise-worker;0
setuid;lighttpd;temporal-master;1
setuid;lighttpd;temporal-worker;0
chmod;lighttpd;original;1
chmod;lighttpd;piecewise-master;1
chmod;lighttpd;piecewise-worker;0
chmod;lighttpd;temporal-master;1
chmod;lighttpd;temporal-worker;0
setgid;lighttpd;original;1
setgid;lighttpd;piecewise-master;1
setgid;lighttpd;piecewise-worker;0
setgid;lighttpd;temporal-master;1
setgid;lighttpd;temporal-worker;0
clone;lighttpd;original;1
clone;lighttpd;piecewise-master;1
clone;lighttpd;piecewise-worker;1
clone;lighttpd;temporal-master;1
clone;lighttpd;temporal-worker;1
socket;lighttpd;original;1
socket;lighttpd;piecewise-master;1
socket;lighttpd;piecewise-worker;1
socket;lighttpd;temporal-master;1
socket;lighttpd;temporal-worker;1
recvfrom;lighttpd;original;1
recvfrom;lighttpd;piecewise-master;1
recvfrom;lighttpd;piecewise-worker;1
recvfrom;lighttpd;temporal-master;1
recvfrom;lighttpd;temporal-worker;1
listen;lighttpd;original;1
listen;lighttpd;piecewise-master;1
listen;lighttpd;piecewise-worker;1
listen;lighttpd;temporal-master;1
listen;lighttpd;temporal-worker;0
