				-------------------------------------------------------
						Total Shellcode count: 1726
				-------------------------------------------------------
				OpenPort	Connect		Execute		SystemOps
				(560)		(366)		(408)		(392)
				-------------------------------------------------------
===================================
===== Via Library Debloating ======
===================================
=== lighttpd ===
Blocked:(919)			[330,		263,		223,		103]
Percentage:(53.24)		[58.93,		71.86,		54.66,		26.28]

====================================
=== Via Temporal Specialization ====
====================================
=== lighttpd ===
Blocked:(1248)			[525,		271,		273,		179]
Percentage:(72.31)		[93.75,		74.04,		66.91,		45.66]

