				-------------------------------------------------------
						Total Shellcode count: 1726
				-------------------------------------------------------
				OpenPort	Connect		Execute		SystemOps
				(560)		(366)		(408)		(392)
				-------------------------------------------------------
===================================
===== Via Library Debloating ======
===================================
=== memcached ===
Blocked:(1259)			[471,		289,		353,		146]
Percentage:(72.94)		[84.11,		78.96,		86.52,		37.24]

====================================
=== Via Temporal Specialization ====
====================================
=== memcached ===
Blocked:(1319)			[479,		314,		362,		164]
Percentage:(76.42)		[85.54,		85.79,		88.73,		41.84]

