				-------------------------------------------------------
						Total Shellcode count: 1726
				-------------------------------------------------------
				OpenPort	Connect		Execute		SystemOps
				(560)		(366)		(408)		(392)
				-------------------------------------------------------
===================================
===== Via Library Debloating ======
===================================
=== nginx ===
Blocked:(923)			[334,		245,		223,		121]
Percentage:(53.48)		[59.64,		66.94,		54.66,		30.87]

====================================
=== Via Temporal Specialization ====
====================================
=== nginx ===
Blocked:(1249)			[471,		313,		340,		125]
Percentage:(72.36)		[84.11,		85.52,		83.33,		31.89]

