				-------------------------------------------------------
						Total Shellcode count: 1726
				-------------------------------------------------------
				OpenPort	Connect		Execute		SystemOps
				(560)		(366)		(408)		(392)
				-------------------------------------------------------
===================================
===== Via Library Debloating ======
===================================
=== redis-server ===
Blocked:(1165)			[439,		280,		259,		187]
Percentage:(67.5)		[78.39,		76.5,		63.48,		47.7]

====================================
=== Via Temporal Specialization ====
====================================
=== redis-server ===
Blocked:(1307)			[527,		293,		274,		213]
Percentage:(75.72)		[94.11,		80.05,		67.16,		54.34]

